<!-- Core Of the website is--
                        Responsive re bapar a all time row and col use kora. ata diff shoes and backpack er modde diye disi..responsove shoes a hosse na direct form use er jonne and backpack a hosse cz row cal use korchiS   ------------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda E-COmmerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!--  ms-5 ps-5 use korle ta bam pase akta gap kore rakche ja thik na ti inspect a jeye dekha gelo ta container a ai jinis ta mark hosse-->
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="" width="130" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Shoes">Shoes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Backpack">Backpack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Subscribe">Subscribe</a>
                </li>
                </ul>
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </header>


    <!-- Slider start -->
<header class="container pt-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active bg-info rounded-2 p-5">
            <!-- ---------------------------------Ai khaen kahini add kora hoiche-------------------------- -->
            <!-- ----------------------------------------------(1)-------------------------------------------- -->
                <div class="row">
                    <div class="col-lg-8 d-flex align-items-center">
                        <div class="ms-5">
                            <h2>Cool dude headphone</h2>
                            <p>This is great headphone Just use it will make you happy in every sound you hear</p>
                            <h1>$420</h1>
                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    <img class=" img-fluid my-3" src="images/banner-images/headphone.png" >
                    </div>
                </div>
            
            </div>
            <div class="carousel-item active bg-info rounded-2 p-5">
            <!-- ---------------------------------Ai khaen kahini add kora hoiche-------------------------- -->
            <!-- ----------------------------------------------(2)-------------------------------------------- -->
                <div class="row">
                    <div class="col-lg-8 d-flex align-items-center">
                        <div class="ms-5">
                            <h2>Mega LCD Tv For Sports</h2>
                            <p>This is great Tv Just use it will make you happy in every sound you hear</p>
                            <h1>$1220</h1>
                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    <img class=" img-fluid my-3" src="images/banner-images/tv.png" >
                    </div>
                </div>
            
            </div>
            <div class="carousel-item active bg-info rounded-2 p-5">
            <!-- ---------------------------------Ai khaen kahini add kora hoiche-------------------------- -->
            <!-- ----------------------------------------------(3)-------------------------------------------- -->
                <div class="row">
                    <div class="col-lg-8 d-flex align-items-center">
                        <div class="ms-5">
                            <h2>Cool dude headphone</h2>
                            <p>This is great headphone Just use it will make you happy in every sound you hear</p>
                            <h1>$820</h1>
                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    <img class=" img-fluid my-3" src="images/banner-images/xbox.png" >
                    </div>
                </div>
            
            </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    </header>
    <!----------------------- Header part ses---------------------- -->
    <main>
        <div class="container overflow-hidden py-5">
            <div class="row g-3">
                <!-- g-2 use korle at gap kore dibe sobar modde -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- d-flex justify-content-center dile nich er line ta text ke majh a anbe -->
                    <div class="p-3 border rounded-3 bg-warning d-flex justify-content-evenly align-items-center">
                        <h1 class="text-white">Watch</h1>
                        <img src="images/categories/watch.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- d-flex justify-content-center dile nich er line ta text ke majh a anbe -->
                    <div class="p-3 border rounded-3 bg-success d-flex justify-content-evenly align-items-center">
                        <h1 class="text-white">Bag</h1>
                        <img src="images/categories/bag.png">
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- d-flex justify-content-center dile nich er line ta text ke majh a anbe -->
                    <div class="p-3 border rounded-3 bg-danger d-flex justify-content-evenly align-items-center">
                        <h1 class="text-white">Shoes</h1>
                        <img src="images/categories/shoes.png">
                    </div>
                </div>
            
            </div>
        </div>
    </main>

    <!-- -------------------------------Shoes section---------------------------- -->

    <h1 class="container" id="Shoes">Shoes</h1>    

    <section class="d-flex justify-content-evenly pt-5 pb-5">
        <div class="card shadow" style="width: 18rem;">
            <img  src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Shoe 1</h5>
            <p class="card-text">Shoe 1 Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h2>$120</h2>
            <a href="#" class="btn btn-primary">Buy Now > ></a>
            </div>
        </div>
        <div class="card shadow" style="width: 18rem;">
            <img src="images/shoes/shoe-2.png" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">Shoe 2</h5>
            <p class="card-text">Shoe 2 Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h2>$320</h2>
            <a href="#" class="btn btn-primary">Buy Now > ></a>
            </div>
        </div>
        <div class="card shadow" style="width: 18rem;">
            <img src="images/shoes/shoe-3.png" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">Shoe 3</h5>
            <p class="card-text">Shoe 3 Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h2>$420</h2>
            <a href="#" class="btn btn-primary">Buy Now > ></a>
            </div>
        </div>

    </section>

    <section class="container my-5" id="Backpack">
        <h2>Backpack</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card border border-0 shadow-lg h-100">
                    <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Red Laltu Bag</h5>
                        <h2>$160</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="m-3">
                        <a href="#" class="btn btn-primary">Buy Now > ></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border border-0 shadow-lg h-100">
                    <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nike 360</h5>
                        <h2>$160</h2>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                    <div class="m-3">
                        <a href="#" class="btn btn-primary">Buy Now > ></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border border-0 shadow-lg h-100">
                    <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Red Airmax</h5>
                        <h2>$160</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                    <div class="m-3">
                        <a href="#" class="btn btn-primary">Buy Now > ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section style="height:300px ;" class="d-flex justify-content-center align-items-center bg-info rounded-4">
    <div>
        <h3>LET'S STAY IN TOUCH</h3>
        <p>Get updates on sales,specials and more</p>
        <form>
            <div class="mb-3">
            <label for="describe" class="form-label">Say Anything</label>
            <input type="text" class="form-control" id="describe" aria-describedby="say">
            <div id="say" class="form-text">We'll always try to value your feedback</div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>


<!-------------------------------- Footer part start--------------------------- -->

<footer class="my-5">
    <p class="text-center">@2023 Panda Commerce.All right reserved.Dhaka,Bangladesh</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>